PORT = 5000
MONGO_URL="mongodb+srv://kushal:test123@cluster0.qv8og.mongodb.net/gChat"
CRYPTO_SECRET="dreirj#$#$fjdifER$%#jfdoasije$%#$#DR$#fdsjaijreir#$#$F$#^%^$#%FDSWE$SDSe$#"
JWT_SECRET="dirje$%$fjdiaso4309%^$#fgsdiFDSA453^%$$$%$FDerjeirrio"
EMAIL="kushaltmx@gmail.com"
EMAIL_PASSWORD="zwnb jgje zlrb sktv"
